<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>🤫🎅</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: border-box;
        font-size: 10px;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1.2rem;
        background: #fff1f1;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      h1 {
        font-size: 6rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🤫🎅</h1>
    </div>

    <script>
      var EMOJI_DOMAINS = ['🤫🎅.ws', '🤫🎁.ws']
      var PUNYCODE_DOMAINS = ['xn--8j8hl4g.ws', 'xn--4j8ht4g.ws']
      var STANDARD_DOMAINS = ['shhh.gift']

      ;(function (wl) {
        if (!(
          ~EMOJI_DOMAINS.indexOf(wl.hostname) ||
          ~PUNYCODE_DOMAINS.indexOf(wl.hostname) ||
          ~STANDARD_DOMAINS.indexOf(wl.hostname)
        )) {
          console.log('Is other domain, moving on...')
          return
        }

        console.log('Testing for emoji or standard domain...')
        var useEmojiDomain = /^((?!chrome).)*safari/i.test(navigator.userAgent)
        if (navigator.userAgent.indexOf('CriOS') > -1) useEmojiDomain = false

        if (
          (useEmojiDomain && (
            ~EMOJI_DOMAINS.indexOf(wl.hostname) ||
            ~PUNYCODE_DOMAINS.indexOf(wl.hostname)
          )) ||
          (!useEmojiDomain && ~STANDARD_DOMAINS.indexOf(wl.hostname))
        ) {
          console.log('Happy with current domain name...')
          return
        }

        console.log('Redirecting to ' + (useEmojiDomain ? 'emoji' : 'standard') + ' domain')
        var newUrl = wl.protocol + '//'
          + (useEmojiDomain ? EMOJI_DOMAINS[0] : STANDARD_DOMAINS[0])
          + (wl.port ? (':' + wl.port) : '')
          + wl.pathname
          + wl.search
        console.log('New url: ' + newUrl)
        window.location = newUrl
      })(window.location)
    </script>
  </body>
</html>
